@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
  .container
    max-width: none
    padding: 0 15px

  header
    padding: 40px 0 0

@media only screen and (max-width : 1350px)
  .main-catalog__wrapper .product-card
    margin: 0 18px 20px 0

@media only screen and (max-width : 1300px)
  .news-box
    max-width: 33%

  .advantages-box
    margin: 0 0 20px

  .main-catalog__wrapper
    .container
      justify-content: space-around
    .product-card
      margin: 0 0 20px

  .main-contacts__box
    max-width: 49%

  form label
    width: 270px

@media only screen and (max-width : 1200px)
  main
    padding: 0

  .main-header .logo
    margin: 0 auto 0 0

  header .logo
    margin: 0 auto 0 0

  .header-contacts
    margin: 0

  form label
    width: 300px

  .main-contacts__box
    max-width: none


/* Medium Devices, Desktops */
@media only screen and (max-width : 1040px)
  .footer-menu
    max-width: none
    order: 1
    margin: 30px auto 0
    flex-wrap: nowrap
    justify-content: space-between
    li
      width: auto
      margin: 0
      &:nth-child(even)
        width: auto


@media only screen and (max-width : 992px)
  .btn-burger
    margin: 0 30px 0 0

  .btn-search
    margin: 0 0 0 30px

  .about-content .icon
    width: 300px

  .about-content .text
    width: calc(100% - 300px)
    padding: 0 40px 0 0

  .advantages-box
    max-width: 49%

  .drop-menu
    min-width: 330px

  form label
    width: 30%


/* Small Devices, Tablets */
@media only screen and (max-width : 820px)
  .company-description
    display: none

  .news-box
    padding: 30px



@media only screen and (max-width : 768px)
  .navigation
    display: none
    order: 1

  .btn-burger
    display: none

  .btn-search
    display: none

  .btn-burger__mobile
    display: flex

  .main-box
    width: 400px
    padding: 30px

  .main-box__title
    font-size: 24px

  .main-box .text
    margin: 20px 0 30px

  .news-box
    max-width: 49%

  .about-content .text
    width: 100%
    padding: 0

  .about-content .icon
    margin: 20px auto 0

  .list-social
    width: 50%
    order: 2
    margin: 20px auto 0
    justify-content: center

  .footer-menu
    flex-direction: column
    align-items: flex-start
    width: 50%
    li
      margin: 0 0 10px
      &:nth-child(5)
        margin: 0 0 10px

  .copyright
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    bottom: 10px
    width: 100%
    text-align: center
    padding: 0 15px

  footer
    padding: 0
    .container
      padding: 25px 15px 45px

  .main-header .container
    padding: 20px 15px 10px

  .main-box
    min-height: 400px

  .header-contacts
    margin: 0

  header
    padding: 20px 0 10px

  .product-wrapper__content
    width: 100%
    padding: 0

  .product-wrapper__img
    margin: 0 auto 30px

  .application-box
    margin: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 670px)
  .menu
    flex-direction: column
    align-items: center
    li
      width: 100%
      margin: 0 0 10px
      a
        text-align: center

  .drop-menu
    min-width: auto
    position: relative
    
  .menu-dropDown
    li
      a
        padding: 0 5px
        text-align: left
    

  form label
    width: 48%

@media only screen and (max-width : 610px)
  header .address
    display: none



@media only screen and (max-width : 510px)
  .products
    .line-wrapper
      flex-direction: column
      align-items: center

  .tabs
    width: 100%
    margin: 0 0 10px
    li
      a
        padding: 0 0 10px

  .news-box
    max-width: none
    width: 100%
    height: auto

  .news-box__title
    margin: 20px 0

  h2
    font-size: 26px

  h1
    font-size: 26px

  .product-wrapper__title
    font-size: 24px

  .product-wrapper__content .text
    margin: 20px 0

  .breadcrumbs
    margin: 0 0 30px

  .page-text
    margin: 30px 0

  form
    label
      width: 100%
    button
      margin: 0 auto

  .main-contacts__box
    margin: 0 0 30px

  .main-contacts h1
    margin: 0 0 30px

  .maps-main
    height: 300px


@media only screen and (max-width : 420px)
  .main-box
    width: 100%
    min-height: 480px

  .advantages-box
    max-width: none

  .section-contacts
    padding: 100px 0

  .contacts-box
    width: 280px
    height: auto

  footer .container
    flex-direction: column
    align-items: flex-start
    .logo
      margin: 0 auto 20px

  .footer-box
    width: 100%

  .footer-menu
    margin: 20px 0 0
    width: 100%



@media only screen and (max-width : 400px)
  .logo
    width: 100px


  .header-contacts
    padding: 0
    &:before
      display: none

  .menu-dropDown
    li
      width: 100%
      a
        padding: 0