@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #fff
  color: #232323
  
html, body  
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  transition: .3s ease
  outline: none
  box-sizing: border-box
  text-decoration: none
  &:hover, &:focus
    outline: none
    text-decoration: none

.container
  max-width: 1312px
  margin: 0 auto
  width: 100%
  display: flex
  flex-wrap: wrap
  position: relative

.links-accent
  color: #f70000
  font-size: 15px
  text-decoration: underline
  &:hover
    text-decoration: none

.line-title
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 45px

h2
  font-size: 30px
  color: #222222

.logo
  width: 144px

.date
  color: #656565
  font-size: 12px
  font-weight: 300

.w-100
  width: 100%

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 14px
  font-weight: 600
  padding: 14px 35px

.btn-accent
  border: solid 2px #ffffff
    radius: 30px
  background: #f70000
  color: #fff
  &:hover
    color: #f70000
    background: #fff



strong
  display: inline-block
  font-weight: bold

//header
header
  position: relative
  width: 100%
  z-index: 2
  padding: 20px 0
  .container
    justify-content: space-between
    align-items: center
    background: #fff
  .address
    margin: 0 50px 0 auto
  .logo
    margin: 0 0 0 50px

.company-description
  color: #000000
  font-size: 12px
  max-width: 250px
  line-height: 1.5
  letter-spacing: 0.13px

.header-contacts
  position: relative
  padding: 0 0 0 26px
  margin: 0 25px 0 0
  .phone
    font-size: 15px
    line-height: 1.2
    letter-spacing: 0.17px
    strong
      font-size: 15px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0,-50%)
    background: url("../img/smartphone.png") no-repeat center
      size: contain
    width: 16px
    height: 27px
  .links-accent
    font-size: 12px
    line-height: 1.5
    letter-spacing: 0.13px

//navigation
.navigation
  background: #fff
  display: flex
  align-items: center
  justify-content: space-between
  position: relative

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  li
    margin: 0 30px 0 0
    &:last-child
      margin: 0
    a
      text-transform: uppercase
      line-height: 1.29
      letter-spacing: 0.35px
      font-size: 14px
      color: #000000
      font-weight: 600
      &:hover
        color: #f70000
        font-weight: bold
        text-decoration: underline



.drop-menu
  position: absolute
  left: 0
  top: 100%
  min-width: 400px
  max-width: 100%
  padding: 20px
  background: #fff
  z-index: 5
  display: none

.menu-dropDown
  display: flex
  flex-wrap: wrap
  align-items: center
  li
    width: 48%
    margin: 0 0 10px
    a
      text-transform: none
      font-weight: normal
      &:hover
        font-weight: normal
  .w-100
    width: 100%

.drop-item
  position: relative
  &:hover
    .drop-menu
      display: block

//.btn-burger
//  display: flex
//  align-items: center
//  justify-content: center
//  margin: 0 77px 0 0
//  width: 18px
//  height: 16px
//  min-width: 18px
//  cursor: pointer

.btn-burger__mobile
  display: none
  align-items: center
  justify-content: center
  width: 18px
  height: 16px
  min-width: 18px
  cursor: pointer
  margin: 0 0 0 20px

.btn-search
  width: 19px
  height: 19px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 102px
  cursor: pointer

.dropDown-menu
  position: absolute
  width: 100%
  top: 100%
  left: 0
  padding: 30px 50px
  background: #fff
  z-index: 3
  display: none
  .wrapper
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap

.dropDown-menu__title
  font-size: 18px
  font-weight: 600
  color: #000
  margin: 0 0 15px
  &:hover
    color: #f70000

.list-menu
  li
    margin: 0 0 5px
    &:last-child
      margin: 0
    a
      color: rgba(0, 0, 0, 0.79)
      &:hover
        color: #f70000

//main


//main-slider
.main-slider
  width: 100%
  position: relative
  color: #fff
  .container
    z-index: 2

.slick-slide
  outline: none

.img-slide__bg
  width: 100%
  height: 100%
  object-fit: cover
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

.main-box
  width: 662px
  min-height: 494px
  padding: 64px 67px 68px
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 0 0 35px
  background: linear-gradient(to bottom, rgba(#bc9a99,1) 0%,rgba(255, 255, 255,0) 100%)
  .text
    margin: 33px 0 60px
    line-height: 1.44
    font-weight: 300

.main-box__title
  line-height: 1
  letter-spacing: 0.44px
  font-size: 40px
  max-width: 233px

.slick-dots
  bottom: 30px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  li.slick-active
    width: 15px
    height: 15px
    background: #f70000
  li
    width: 11px
    height: 11px
    background: #ffffff
    border-radius: 50%

    button
      display: none

//.news
.news
  padding: 56px 0

.news-wrapper
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.news-box
  margin: 0 0 15px
  background: #fff
  transition: .3s ease
  border: solid 2px #dbdbdb
  max-width: 416px
  height: 212px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  width: 100%
  padding: 43px 25px 38px 41px
  &:hover
    box-shadow: 0 0 27px 0 rgba(10, 10, 8, 0.18)
    border-color: transparent

.category-news
  color: #232323
  text-transform: uppercase
  font-size: 17px
  font-weight: bold

.news-box__title
  font-size: 17px
  color: #232323
  //margin: 28px 0 35px

//about-delivery
.about-delivery
  background: url("../img/bg1.jpg") no-repeat center
    size: cover
  padding: 71px 0 73px
  color: #fff
  h2
    color: #fff
    max-width: 490px

.about-delivery__text
  max-width: 792px
  display: flex
  flex-direction: column
  align-items: flex-start
  .text
    margin: 32px 0 33px
    font-weight: 300
    line-height: 1.44

//about
.about
  padding: 54px 0 53px
  border-bottom: 1px solid #dbdbdb

.about-content
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  .icon
    width: 478px
  .text
    width: calc(100% - 478px)
    padding: 0 79px 0 0
    color: #232323
    font-size: 17px
    letter-spacing: 0.19px
    line-height: 1.65
    strong
      font-weight: bold
      color: #232323
      margin: 0 0 30px

//advantages
.advantages
  padding: 55px 0 57px
  .container
    align-items: flex-start
    justify-content: space-between

.advantages-box
  max-width: 303px
  width: 100%
  font-size: 14px
  h3
    margin: 25px 0 21px
    font-size: 17px
  .icon
    width: 104px
    height: 92px
    display: flex
    align-items: center
    justify-content: center
    img
      filter: grayscale(100%)

//.reviews
.reviews
  padding: 49px 0 46px

.reviews-box
  .icon
    width: 55px
  .name-user
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    h4
      color: #232323
      font-size: 17px
      font-weight: bold

.links
  color: #656565
  font-size: 12px
  font-weight: 300

//section-contacts
.section-contacts
  position: relative
  padding: 70px 0
  .container
    position: initial
    z-index: 0

.maps
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  iframe
    width: 100%
    height: 100%

.contacts-box
  position: relative
  z-index: 1
  width: 362px
  height: 280px
  box-shadow: 2.8px 9.6px 15px 0 rgba(11, 11, 9, 0.15)
  background-color: #ffffff
  font-size: 12px
  &__head
    padding: 27px 36px
    border-bottom: 1px solid #c3c7c4
  h2
    font-size: 21px
    font-weight: bold
    color: #313131
    line-height: 0.71
  &__body
    padding: 21px 34px
    height: calc(100% - 70px)
  a
    color: #313131

    margin: 15px 0 0
  .address
    .icon
      width: 14px
      height: 19px
  .phone
    .icon
      width: 12px
      height: 19px


.phone
  font-size: 15px
  line-height: 0.86
  display: flex
  align-items: flex-end
  letter-spacing: 0.17px
  strong
    font-size: 21px
    font-weight: bold
    margin: 0 0 0 2px
  .code
    margin: 3px 0 0 0
  .icon
    width: 16px
    height: 27px

.mail, .phone
  color: #000000
  display: flex
  align-items: center
  .icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 10px 0 0


.mail
  .icon
    width: 16px
    height: 11px

.company-name
  margin: 0 0 25px
  text-transform: uppercase
  color: #313131
  font-size: 13px
  font-weight: bold

.address
  display: flex
  align-items: center
  font-size: 12px
  .icon
    margin: 0 10px 0 0
    width: 16px
    height: 27px

//footer
footer
  background: #f6f7fa
  padding: 29px 0 43px
  .logo
    width: 170px
    margin: 0 0 14px
  .container
    justify-content: space-between
    align-items: flex-end
  .address
    margin: 0 0 12px
  .phone
    margin: 0 0 19px
    strong
      font-size: 15px
    .code
      margin: 0

.copyright
  color: #232323
  font-size: 12px

.footer-menu
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  max-width: 320px
  width: 100%
  li
    width: 50%
    margin: 0 0 18px
    &:nth-child(even)
      width: 30%
    &:last-child, &:nth-child(5)
      margin: 0
    a
      text-transform: uppercase
      color: #232323
      font-weight: 600
      &:hover
        color: #f70000

.list-social
  display: flex
  align-items: center
  li
    margin: 0 0 0 6px
    background: #fff
    &:first-child
      margin: 0
    a
      width: 40px
      height: 40px
      display: flex
      align-items: center
      justify-content: center
      background: url('../img/social.svg') 0 0 no-repeat
      opacity: .5
      transition: none
      overflow: hidden
      &:hover
        opacity: 1
        border-radius: 2px
  .vk
    a
      background-position: -2px -565px
      &:hover
        background-position: -2px -189px
  .facebook
    a
      background-position: -95.5px -565px
      &:hover
        background-position: -95.5px -189px
  .instagram
    a
      background-position: -142.5px -706px
      &:hover
        background-position: -142.5px -330px
  .telegram
    a
      background-position: -330px -706px
      &:hover
        background-position: -330px -330px
  .odn
    a
      background-position: -48.5px -565px
      &:hover
        background-position: -48.5px -189px


//products
.products-top
  padding: 52px 0 0

.products
  .line-title
    margin: 0 0 8px

.products-body
  padding: 37px 0 42px
  background: #f6f7fa

.product-card
  margin: 0 auto
  width: 304px
  height: 436px
  background: #fff
  padding: 29px 22px 28px
  &__img
    width: 240px
    height: 240px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    border-radius: 50%
    margin: 0 auto
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__title
    color: #222222
    font-size: 17px
    font-weight: bold
    line-height: normal
    letter-spacing: 0.2px
  .location
    margin: 10px 0 0
    color: #656565
    font-size: 12px
    font-weight: 300
    letter-spacing: 0.13px

.packing-box__name
  color: #f70000
  font-size: 12px
  letter-spacing: 0.13px

.packing-box__val
  margin: 11px 0 0
  color: #232323
  font-size: 12px
  line-height: 1.25
  letter-spacing: 0.13px
  p
    font-size: 20px
    letter-spacing: 0.22px


.slider-product__nav
  display: flex
  align-items: center
  justify-content: center

.slick-arrow
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: .3s ease


.slick-next__arrow
  margin: 0 0 0 10px
  background: #f6f7fa url("../img/arrow-right.svg") no-repeat center
    size: 8px
  &:hover, &:focus
    background: #f70000 url("../img/arrow-right-white.svg") no-repeat center
      size: 8px

.slick-prev__arrow
  margin: 0 0 0 10px
  background: #f6f7fa url("../img/arrow-left.svg") no-repeat center
    size: 8px
  &:hover, &:focus
    background: #f70000 url("../img/arrow-left-white.svg") no-repeat center
      size: 8px

.slick-dotted.slick-slider
  margin-bottom: 0

.line-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

//header
.breadcrumbs
  padding: 17px 32px
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  background-color: #ececec
  margin: 0 0 53px
  li
    a
      letter-spacing: 0.13px
      font-size: 12px
      color: #737373
      margin: 0 20px 0 0
      &:after
        content: '>'
        display: inline-block
        margin: 0 0 0 20px
      &:hover
        color: #f70000
    span
      letter-spacing: 0.13px
      font-size: 12px
      color: #737373

h1
  margin: 0 0 24px
  color: #232323
  font-size: 30px
  letter-spacing: 0.33px
  width: 100%
  sub
    font-size: 16px
    vertical-align: top

.page-text
  margin: 62px 0 67px
  color: #232323
  font-size: 15px
  letter-spacing: 0.17px
  p
    margin: 0 0 30px
    &:last-child
      margin: 0

.main-sale
  margin: 0 0 50px

//main-catalog__wrapper
.bg-light-blue
  background: #f6f7fa

.main-catalog__wrapper
  padding: 37px 0 0
  margin: 0 0 35px
  .product-card
    margin: 0 32px 35px 0
    &:nth-child(4n+4)
      margin-right: 0
  .product-card__title
    min-height: 50px
    font-size: 16px

  .container
    justify-content: flex-start
    align-items: flex-start



.packing-box__val-wrap
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between


//main-news
.main-news
  .news-box
    margin: 0 0 30px

.pagination
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 14px auto 100px
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    a
      color: #dbdbdb
      font-size: 17px
      text-transform: uppercase
      font-weight: 700
    .active
      color: #f70000


//product-wrapper
.product-wrapper
  padding: 49px 0
  .container
    align-items: flex-start
    justify-content: space-between

.product-wrapper__title
  color: #f70000
  font-size: 30px
  font-weight: 700
  letter-spacing: 0.33px

.product-wrapper__img
  width: 240px
  height: 240px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  overflow: hidden

.product-wrapper__content
  width: calc(100% - 240px)
  padding: 0 0 0 58px
  .text
    color: #222222
    margin: 39px 0 44px
    letter-spacing: 0.17px
    font-size: 15px

.product-wrapper__characteristics
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap
  .box
    width: auto
    margin: 0 0 36px
    display: flex
    align-items: center
    color: #222222
    font-size: 15px
    letter-spacing: 0.17px
    padding: 0 39px 0 0
    .box-icon
      width: 43px
      height: 43px
      display: flex
      align-items: center
      justify-content: center
    .box-text
      width: calc(100% - 43px)
      padding: 0 0 0 16px
    &:last-child
      width: 100%
      margin: 0
    h4
      color: #f70000
      font-weight: 700
      font-size: 15px
      margin: 0 0 7px

.application
  padding: 43px 0

.application-box
  margin: 0 0 0 308px
  display: flex
  flex-direction: column
  align-items: flex-start
  font-size: 15px
  letter-spacing: 0.17px
  h4
    font-weight: 700
    color: #f70000
    margin: 0 0 15px
  .btn
    margin: 30px 0 37px
    width: 220px
    padding: 14px 0
  .link
    color: #222222
    text-decoration: underline
    letter-spacing: 0.17px
    &:hover
      text-decoration: none

//maps-main
.maps-main
  height: 626px
  width: 100%
  position: relative
  margin: 0 0 46px

//main-contacts
.main-contacts
  h1
    margin: 0 0 49px

.main-contacts__wrap
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.main-contacts__box
  max-width: 620px
  width: 100%
  color: #313131
  font-size: 15px
  margin: 0 0 50px
  .company-name
    color: #f70000
    margin: 0 0 33px
  p
    margin: 0 0 17px
  .address
    font-size: 15px
    p
      margin: 0
  .phone
    margin: 21px 0

form
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  label
    position: relative
    margin: 0 0 16px
    width: 304px
    &:last-child
      width: 468px
  .btn
    border-radius: 0
    transition: .3s ease
    width: auto
    height: 40px
    padding: 0 30px
    cursor: pointer
    border: none

label
  display: block

input
  width: 100%
  box-sizing: border-box
  padding: 0 17px
  border: 1px solid #dddddd
    radius: 0
  font-family: $default-font
  outline: none
  height: 40px
  background: #fff
  &:hover, &:focus
    outline: none
    box-shadow: none

.text-form
  position: absolute
  left: 17px
  top: 50%
  transform: translate(0,-50%)
  color: #b2b2b2
  font-size: 13px
  sub
    color: #f70000
    vertical-align: top
    font-size: 10px




@import "media"
// Всегда в конце
